# This config file was created by Alessandro Accardo

# This variable contains a boolean (yes/no value  that is used by
# autoproxy function.
# Admitted values are case insensitive, so it can accept:
# y, Y, yes, Yes, yEs, yeS, YEs, yES, YeS, YES
# n, N, no, No, nO, NO
# 0, 1
ENABLED="no"

# Protocols system is dynamic that means that if not filtered by a module
# All protocols are iterated and the corresponding Env variables are set
# Even if you set a protocol like "goofy", the (default) env module will set
# variables "goofy_proxy" and "GOOFY_PROXY"
# Every module should handle variables by itself,  e.g. svn module only handles
# http protocol
PROTOCOLS="http https ftp rsync no"

# Modules are scripts placed in /etc/conf.d/proxy/modules/
# A module should respect its name in configuration and the extension .pxm
# e.g. a module for the env management can be placed as "env" in this var
# should be called env.pxm and placed in the default modules directory
MODULES="env svn"

# Those variables below probably should not require any explaination :-)
HTTP_PROXY="http://username:password@proxy.example.com:3128"
HTTPS_PROXY="http://username:password@proxy.example.com:3128"
FTP_PROXY="http://username:password@proxy.example.com:3128"
RSYNC_PROXY="http://username:password@proxy.example.com:3128"
NO_PROXY="127.0.0.1,localhost"

# This is a variable used by specific module, every module can use at its needs
# a variable in this file, and it should indeed.
# In the case of svn module, the module needed a variable containing a
# configurable path leading to the servers conf of the svn program.
SVN_FILES="~/.subversion/servers"
