#!/bin/bash
# This script was written by Alessandro Accardo
# You can redistribute modify, do whatever you want with this piece of code, under the terms of the GNU GPL v3
# Copyright © Alessandro Accardo.

function do-proxy-conf-env-configure() {
    local action="$1"
    local exp="${2:-0}"
    local proto="$3"

    local proto_name="${proto}_proxy"
    do-keyvalue-action $action $exp $proto_name "$(getsysproxyvar `echo $proto_name`)"

    local proto_name="$(echo $proto_name | tr '[:lower:]' '[:upper:]')"
    do-keyvalue-action $action $exp $proto_name "$(getsysproxyvar `echo $proto_name`)"
}

function do-proxy-conf-env-enable() {
    do-proxy-conf-env-configure "export" "0" $1
}

function do-proxy-conf-env-disable() {
    do-proxy-conf-env-configure "unset" "1" $1
}

function do-proxy-conf-env-check() {
    env | grep -i proxy
}
